{
    "name": "google-hangouts",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Ellis",
    "license": "MIT",
    "dependencies": {
        "electron": "^9.4.0"
    },
    "devDependencies": {
        "eslint": "^5.13.0"
    },
    "scripts": {
        "start": "electron index.js",
        "debug": "electron index.js --debug"
    }
}
